[gd_scene format=3 uid="uid://dll7btu7ha6m"]

[ext_resource type="Script" uid="uid://bwf2qxoq8h8px" path="res://scripts/wave_manager.gd" id="1_ib3xs"]

[node name="wave_manager" type="Control" unique_id=1276564784]
layout_mode = 3
anchor_right = 1.0
offset_right = -1920.0
grow_horizontal = 2
script = ExtResource("1_ib3xs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=379905142]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="wave_label" type="Label" parent="VBoxContainer" unique_id=1540376859]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="wave_button" type="Button" parent="VBoxContainer" unique_id=1881851529]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "next wave"

[connection signal="pressed" from="VBoxContainer/wave_button" to="." method="_on_wave_button_pressed"]
